# UDP Listen Port
# OPTIONAL, DEFAULT = 51821
#LISTEN_PORT=51821

# UDP Forward Port
# OPTIONAL, DEFAULT = 51820
FORWARD_PORT=51820

# HTTP(S) Destination
# REQUIRED
TO=https://vpn.example.org/proxyguard/
#TO=https://vpn.example.org/proxyguard/node.vpn.example.org/

# the IPs assigned to the hostname specified in `TO` to allow for 
# (re)connecting without working DNS
# REQUIRED
PEER_IPS=192.0.2.5,2001:db8::5

# Mark HTTP packets for matching in routing tables
# OPTIONAL, DEFAULT = 54321
#FWMARK=54321
