[Unit]
Description=UDP over HTTP Proxy Client
After=network-online.target
Wants=network-online.target

[Service]
AmbientCapabilities=CAP_NET_ADMIN
Environment=LISTEN=127.0.0.1:51820
Environment=TO=https://vpn.example.org/proxyguard/
Environment=PEER_IPS=192.0.2.5,2001:db8::5
Environment=FWMARK=54321
EnvironmentFile=-/etc/sysconfig/proxyguard-client
EnvironmentFile=-/etc/default/proxyguard-client
ExecStart=/usr/sbin/proxyguard-client -listen ${LISTEN} -to ${TO} -peer-ips ${PEER_IPS} -tcpport 0 -fwmark ${FWMARK}
Restart=on-failure
PrivateDevices=yes
DynamicUser=yes

[Install]
WantedBy=multi-user.target
